.header
    width: 100vw
    padding: 0 52px
    font-size: 16px
    box-sizing: border-box
    border-bottom: 1px solid #2b2b2b

.logo
    display: inline-block
    margin-right: 32px
    padding-left: 32px
    padding-right: 32px
    background-color: #2b2b2b
    font-weight: 700
    text-decoration: none
    line-height: 48px

    &:hover
        //background-color: #242424
        background-color: #272727
        color: #565ece
        cursor: pointer
        transition: all 0.2s
