.background
    width: 100vw
    height: 70vh
    background-color: #dddddd
    background-size: cover
    margin-top: 32px

    &__credits
        text-align: right
        padding: 16px 48px
        background-color: #e6e6e6
