.header
    width: 100vw
    padding: 0 52px
    font-size: 16px
    box-sizing: border-box
    border-bottom: 1px solid #dadada

    &__logo
        display: inline-block
        margin-right: 32px
        padding-left: 32px
        padding-right: 32px
        background-color: #dadada
        font-weight: 700
        text-decoration: none
        line-height: 48px

        &:hover
            //background-color: #242424
            background-color: #e0e0e0
            color: #000000
            cursor: pointer
            transition: all 0.2s
