.subtitle
    font-size: 24px
    font-weight: 600
    margin-top: 48px
    margin-left: 48px
    margin-right: 48px
    background-color: #7b20b8
    color: #ffffff
    display: inline-block
    padding: 7px 14px
    border-right: 10px solid #dadada
    border-bottom: 5px solid #dadada
