.title
    font-family: 'Work Sans', sans-serif
    font-size: 40px
    font-weight: 700
    color: #000000
    margin-left: 48px
    margin-right: 48px
    margin-top: 32px

.title2
    font-family: 'Work Sans', sans-serif
    font-size: 32px
    font-weight: 700
    color: #7B7B7B
    margin-left: 48px
    margin-right: 48px
    margin-top: 8px
