body
    background-color: #141414
    color: #e9e9e9

ul
    list-style-type: square
    list-style-position: inside
    list-style: inside
    margin-left: 8px

.error404
    font-size: 60px
    font-weight: 500
    text-align: center
    margin-top: 120px

    &__link
        display: block
        color: inherit
        font-size: 24px
        margin-top: 32px

a
    color: #7674d4
